ðŸ“„ README.md
# ðŸŽ“ êµìœ¡ ì•± UI ìƒ˜í”Œ

ì´ í”„ë¡œì íŠ¸ëŠ” **Streamlit**ì„ í™œìš©í•´ ì œìž‘í•œ ì˜¨ë¼ì¸ ê°•ì˜ í”Œëž«í¼ UI ìƒ˜í”Œìž…ë‹ˆë‹¤.  
ê²€ìƒ‰ì°½, ì¶”ì²œ ê°•ì˜, ë‚´ ê°•ì˜ ëª©ë¡, í•™ìŠµ í˜„í™© ê·¸ëž˜í”„ ë“± êµìœ¡ í”Œëž«í¼ ê¸°ë³¸ ê¸°ëŠ¥ì„ ì‹œê°í™”í•©ë‹ˆë‹¤.

![demo](https://via.placeholder.com/600x300?text=Education+UI+Demo)

---

## ðŸš€ ì‹¤í–‰ ë°©ë²•

### 1. ì €ìž¥ì†Œ í´ë¡ 
```bash
git clone https://github.com/USERNAME/education-ui-sample.git
cd education-ui-sample

2. ê°€ìƒí™˜ê²½ (ì„ íƒ)
python -m venv venv
source venv/bin/activate     # Mac/Linux
venv\Scripts\activate        # Windows

3. íŒ¨í‚¤ì§€ ì„¤ì¹˜
pip install -r requirements.txt

4. ì•± ì‹¤í–‰
streamlit run education_ui.py


ì‹¤í–‰ í›„ ë¸Œë¼ìš°ì €ì—ì„œ ìžë™ìœ¼ë¡œ ì—´ë¦¬ë©°, ê¸°ë³¸ ì£¼ì†ŒëŠ”:

ðŸ‘‰ http://localhost:8501

ðŸ“‚ í”„ë¡œì íŠ¸ êµ¬ì¡°
education_ui.py   # ë©”ì¸ ì‹¤í–‰ íŒŒì¼
requirements.txt  # í•„ìš”í•œ íŒ¨í‚¤ì§€ ëª©ë¡
README.md         # ì‹¤í–‰ ê°€ì´ë“œ

âœ¨ ì£¼ìš” ê¸°ëŠ¥

ê°•ì˜ ê²€ìƒ‰: ê²€ìƒ‰ì°½ì„ í†µí•´ ê°•ì˜ ê²€ìƒ‰ ê°€ëŠ¥

ì¶”ì²œ ê°•ì˜ ì„¹ì…˜: ì´ë¯¸ì§€, ê°•ì˜ ì œëª©, ì§„í–‰ë¥ , ìˆ˜ê°• ë²„íŠ¼

ë‚´ ê°•ì˜ ëª©ë¡ ì¹´ë“œ: ì§„í–‰ ì¤‘ì¸ ê°•ì˜ í™•ì¸ ë° ìˆ˜ê°• ê³„ì†í•˜ê¸° ë²„íŠ¼

í•™ìŠµ í˜„í™© ê·¸ëž˜í”„: ê°•ì˜ ëª¨ë“ˆë³„ ì§„í–‰ë¥  ì‹œê°í™” (Matplotlib ì‚¬ìš©)

ðŸ› ï¸ ê¸°ìˆ  ìŠ¤íƒ

Python 3.8+

Streamlit 1.x

Matplotlib


---

### ðŸ“„ requirements.txt
```txt
streamlit>=1.32.0
matplotlib>=3.7.0
