ðŸ“„ README.md
# ðŸ’° ê¸ˆìœµ ì•± UI ìƒ˜í”Œ

ì´ í”„ë¡œì íŠ¸ëŠ” **Streamlit**ì„ í™œìš©í•´ ì œìž‘í•œ ì€í–‰/ê¸ˆìœµ ì•± UI ìƒ˜í”Œìž…ë‹ˆë‹¤.  
ê³„ì¢Œ ìž”ì•¡, ìµœê·¼ ê±°ëž˜ ë‚´ì—­, ì§€ì¶œ ì¹´í…Œê³ ë¦¬ ê·¸ëž˜í”„, ë¹ ë¥¸ ì†¡ê¸ˆ ë²„íŠ¼ ë“± ê¸°ë³¸ ê¸ˆìœµ ê¸°ëŠ¥ì„ ì‹œê°í™”í•©ë‹ˆë‹¤.

![demo](https://via.placeholder.com/600x300?text=Finance+UI+Demo)

---

## ðŸš€ ì‹¤í–‰ ë°©ë²•

### 1. ì €ìž¥ì†Œ í´ë¡ 
```bash
git clone https://github.com/USERNAME/finance-ui-sample.git
cd finance-ui-sample

2. ê°€ìƒí™˜ê²½ (ì„ íƒ)
python -m venv venv
source venv/bin/activate     # Mac/Linux
venv\Scripts\activate        # Windows

3. íŒ¨í‚¤ì§€ ì„¤ì¹˜
pip install -r requirements.txt

4. ì•± ì‹¤í–‰
streamlit run finance_ui.py


ì‹¤í–‰ í›„ ë¸Œë¼ìš°ì €ì—ì„œ ìžë™ìœ¼ë¡œ ì—´ë¦¬ë©°, ê¸°ë³¸ ì£¼ì†ŒëŠ”:

ðŸ‘‰ http://localhost:8501

ðŸ“‚ í”„ë¡œì íŠ¸ êµ¬ì¡°
finance_ui.py     # ë©”ì¸ ì‹¤í–‰ íŒŒì¼
requirements.txt  # í•„ìš”í•œ íŒ¨í‚¤ì§€ ëª©ë¡
README.md         # ì‹¤í–‰ ê°€ì´ë“œ

âœ¨ ì£¼ìš” ê¸°ëŠ¥

ë‚´ ê³„ì¢Œ ìž”ì•¡ ì¹´ë“œ: ì´ ìž”ì•¡ ë° ì˜ˆìƒ ìˆ˜ìµ í‘œì‹œ

ìµœê·¼ ê±°ëž˜ ë‚´ì—­ í…Œì´ë¸”: ë‚ ì§œ, ë‚´ì—­, ê¸ˆì•¡ í™•ì¸

ì§€ì¶œ ì¹´í…Œê³ ë¦¬ ê·¸ëž˜í”„: Matplotlib íŒŒì´ì°¨íŠ¸ë¡œ ì‹œê°í™”

ë¹ ë¥¸ ì†¡ê¸ˆ ë²„íŠ¼: ì¹œêµ¬ ì†¡ê¸ˆ, ê³„ì¢Œì´ì²´ ë²„íŠ¼

ðŸ› ï¸ ê¸°ìˆ  ìŠ¤íƒ

Python 3.8+

Streamlit 1.x

Pandas

Matplotlib


---

### ðŸ“„ requirements.txt
```txt
streamlit>=1.32.0
pandas>=2.0.0
matplotlib>=3.7.0
