ðŸ“„ README.md
# ðŸ¥ í—¬ìŠ¤ì¼€ì–´ ëŒ€ì‹œë³´ë“œ

ì´ í”„ë¡œì íŠ¸ëŠ” **Streamlit**ì„ í™œìš©í•´ ì œìž‘í•œ í—¬ìŠ¤ì¼€ì–´ ëŒ€ì‹œë³´ë“œ ìƒ˜í”Œìž…ë‹ˆë‹¤.  
ì‹¬ë°•ìˆ˜, í˜ˆì••, í˜ˆë‹¹ ë“± ê±´ê°• ë°ì´í„°ë¥¼ ì‹œê°í™”í•˜ê³  ìµœì‹  ìƒíƒœë¥¼ ëª¨ë‹ˆí„°ë§í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

![demo](https://via.placeholder.com/600x300?text=Healthcare+Dashboard+Demo)

---

## ðŸš€ ì‹¤í–‰ ë°©ë²•

### 1. ì €ìž¥ì†Œ í´ë¡ 
```bash
git clone https://github.com/USERNAME/healthcare-dashboard.git
cd healthcare-dashboard

2. ê°€ìƒí™˜ê²½ (ì„ íƒ)
python -m venv venv
source venv/bin/activate     # Mac/Linux
venv\Scripts\activate        # Windows

3. íŒ¨í‚¤ì§€ ì„¤ì¹˜
pip install -r requirements.txt

4. ì•± ì‹¤í–‰
streamlit run healthcare_dashboard.py


ì‹¤í–‰ í›„ ë¸Œë¼ìš°ì €ì—ì„œ ìžë™ìœ¼ë¡œ ì—´ë¦¬ë©°, ê¸°ë³¸ ì£¼ì†ŒëŠ”:

ðŸ‘‰ http://localhost:8501

ðŸ“‚ í”„ë¡œì íŠ¸ êµ¬ì¡°
healthcare_dashboard.py   # ë©”ì¸ ì‹¤í–‰ íŒŒì¼
requirements.txt         # í•„ìš”í•œ íŒ¨í‚¤ì§€ ëª©ë¡
README.md                # ì‹¤í–‰ ê°€ì´ë“œ

âœ¨ ì£¼ìš” ê¸°ëŠ¥

ìµœì‹  ê±´ê°• ìƒíƒœ í‘œì‹œ: ì‹¬ë°•ìˆ˜, í˜ˆì••, í˜ˆë‹¹

ê±´ê°• ë°ì´í„° ì¶”ì„¸ ê·¸ëž˜í”„: ì‹¬ë°•ìˆ˜, í˜ˆì••(ìˆ˜ì¶•ê¸°/ì´ì™„ê¸°), í˜ˆë‹¹ ì¶”ì„¸ ì‹œê°í™”

ì›ì‹œ ë°ì´í„° í…Œì´ë¸”: 30ì¼ê°„ ê°€ìƒ ë°ì´í„° í™•ì¸

ðŸ› ï¸ ê¸°ìˆ  ìŠ¤íƒ

Python 3.8+

Streamlit 1.x

Pandas

NumPy

Matplotlib


---

### ðŸ“„ requirements.txt
```txt
streamlit>=1.32.0
pandas>=2.0.0
numpy>=1.25.0
matplotlib>=3.7.0
